#app {
  height: 100%;
}

.swiper-div {
  height: 100vh;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.swiper-div a {
  text-decoration: none;
  background-color: blueviolet;
  padding: 1.5vh 2.5vw;
  color: white;
  margin-top: 5vh;
  border-radius: 5px;
}

.swiper {
  width: 50%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;

  /* Center slide text vertically */
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 70%;
  margin: 0 auto;
  height: 50vh;
  object-fit: contain;
}

.autoplay-progress {
  position: absolute;
  right: 16px;
  bottom: 16px;
  z-index: 10;
  width: 48px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  color: var(--swiper-theme-color);
  display: none;
}

.autoplay-progress svg {
  --progress: 0;
  position: absolute;
  left: 0;
  top: 0px;
  z-index: 10;
  width: 100%;
  height: 100%;
  stroke-width: 4px;
  stroke: var(--swiper-theme-color);
  fill: none;
  /* stroke-dashoffset: calc(125.6 * (1 - var(--progress))); */
  stroke-dasharray: 125.6;
  transform: rotate(-90deg);
  display: none;
}

.layout {
  width: 100%;
}

.product-div {
  background-color: black;
  height: 100vh;
}

.loading {
  height: 100vh;
  display: none;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
}
.product-con {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 1vh 1vw;
  background-color: black;
}

.product-details {
  margin: 3vh 3vw;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.product-details a {
  text-decoration: none;
  color: black;
}

.product-ul {
  list-style: none;
  max-width: 29vw;
  margin-bottom: 3vh;
}

.product-li {
  display: flex;
  flex-direction: column;
  justify-content: center;
  justify-content: center;
  align-items: center;
}

.product-ul li .div-img {
  width: 100%;
}
.product-ul li div img {
  width: 100%;
  height: 30vh;
  border-radius: 6px;
}

.product-description {
  text-align: center;
  font-size: 12px;
}

.product-price {
  font-size: 18px;
  padding: 1vh 0;
}

.product-btn button {
  padding: 2vh 2vw;
  border-radius: 7px;
  border: none;
  cursor: pointer;
  transition: color 0.5s ease-in-out;
}

.product-btn button:hover {
  color: blueviolet;
}

.product-btn span {
  font-size: 18px;
  padding: 0 1vh;
  cursor: pointer;
}

/*Nav*/
.nav-con {
  height: 15vh;
  display: grid;
  grid-template-columns: 0.2fr 0.3fr 0.5fr;
  background-color: blueviolet;
  font-size: 20px;
}

.nav-con .logo img {
  width: 100%;
  height: 15vh;
}

.nav-con .input {
  margin: auto;
}

.nav-con .input input {
  width: 25vw;
  height: 4vh;
  border-radius: 3px;
  border: 0;
  /* margin: auto; */
}

.nav-con ul {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  color: aliceblue;
}

.nav-con ul a {
  color: aliceblue;
  text-decoration: none;
}

.nav-con ul li {
  padding-right: 2vw;
  cursor: pointer;
  transition: color 0.5s ease-in-out;
}

.nav-con ul li:nth-child(3) {
  position: relative;
}
.nav-con .cart {
  position: relative;
}

.nav-con .totalItem {
  position: absolute;
  right: 0;
  font-size: 18px;
}

.nav-con ul li:hover {
  color: rgb(211, 225, 225);
}

.nav-con ul li div {
  display: flex;
  align-items: center;
  gap: 0 2px;
}
.nav-con .three-dot {
  display: none;
}

/*Public*/

.public-bp {
  height: 80vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.public-bp img {
  width: 100%;
  height: 50%;
  object-fit: contain;
}

.public-bp a {
  text-decoration: none;
  color: aliceblue;
  font-size: 20px;
  padding: 1vh 2vw;
  margin: 1vh;
  border-radius: 6px;
  background-color: blueviolet;
  transition: all 0.5s ease-in-out;
}

.public-bp a:hover {
  color: blueviolet;
  background-color: white;
}

/* Footer*/

footer {
  width: 100%;
  background-color: black;
  color: white;
  height: 40%;
  word-spacing: 1.5px;
  font-weight: bold;
}

.footer-div {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 0 3vw;
  margin: 0 2vw;
}

footer .logo-social {
  width: 15vw;
}

footer .social {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}

footer .logo-social img {
  width: 100%;
}

.logo-social .r-icon {
  margin: 0.5vh 0.5vw;
  font-size: 35px;
  border-radius: 50%;
  background-color: white;
  cursor: pointer;
  transition: all 0.5s ease-in-out;
}
.logo-social .r-icon:hover {
  color: white;
  background-color: blueviolet;
}

footer p {
  font-size: 18px;
  margin-top: 4vh;
}

footer h5 {
  font-size: 24px;
}

footer .footer-newsletter input {
  border-radius: 6px;
  border: none;
  padding: 0.5vh;
  margin-top: 4vh;
  font-weight: bold;
}

footer .btn {
  margin-top: 2vh;
}

footer .btn button {
  padding: 1vh 2vw;
  border-radius: 6px;
  font-weight: bold;
  color: white;
  background-color: blueviolet;
  cursor: pointer;
  transition: all 0.5s ease-in-out;
}

footer .btn button:hover {
  background-color: white;
  color: blueviolet;
}

.form {
  height: 100vh;
  width: 100%;
  background-color: blueviolet;
  display: flex;
  align-items: center;
  justify-content: center;
}

.form .form-input-con {
  width: 50vw;
  /* margin: 0 auto; */
  background-color: white;
  padding: 5vh 0;
  border-radius: 10px;
}

.form .form-input-con div {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: auto;
}

.form .form-input-con div a {
  color: blueviolet;
  text-decoration: none;
}

.form input {
  padding: 1vh 0;
  width: 40%;
  margin: 1vh 0;
  border: none;
}

.form input:focus {
  outline: none;
  border-color: #007bff;
}

.form .btn {
  background-color: black;
  color: aliceblue;
  width: 7vw;
  border-radius: 3px;
  transition: all 0.5s ease-in-out;
}

.form .back{
  font-weight: bold;
}

.form .btn:hover {
  color: black;
  background-color: aliceblue;
  cursor: pointer;
}

.detail-grid {
  margin: 6vh 6vw;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.dyn-img img:first-child {
  width: 7vw;
}

.dyn-img .back {
  padding: 1vh 2vw;
  margin-bottom: 2vh;
  border: none;
  font-weight: bold;
  font-size: 24px;
  color: blueviolet;
  cursor: pointer;
}

.dyn-details {
  border-bottom: 2px solid rgba(51, 51, 51, 0.2);
}

.dyn-details h5 {
  font-size: 28px;
  text-transform: capitalize;
  margin: 1.5vh 0;
}

.dyn-details .title {
  margin: 1.5vh 0;
  font-size: 20px;
}

.dyn-details ul {
  display: flex;
  margin: 1.5vh 0;
}

.dyn-details .price {
  margin: 1.5vh 0;
  font-size: 24px;
  color: blue;
}

.dyn-details .tax,
.desc {
  margin: 1.5vh 0;
}

.dyn-details ul li {
  list-style: none;
}

.dyn-details .img-det {
  display: flex;
  justify-content: space-between;
  border-top: 2px solid rgba(51, 51, 51, 0.2);
  border-bottom: 2px solid rgba(51, 51, 51, 0.2);
  padding: 2vh 0;
}

.dyn-details .img-det div {
  width: 8vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2vh 0;
}

.dyn-details .img-det img {
  width: 100%;
}

.dyn-details .social {
  margin-top: 3vh;
  border: 2px solid #33333333;
  display: flex;
  align-items: center;
  font-size: 20px;
  width: 11vw;
  padding: 1vh 1vw;
  border-radius: 9px;
}

.dyn-details a {
  color: black;
  font-size: 30px;
  cursor: pointer;
}

.dyn-details .btn-quantity {
  display: flex;
  /* width: 5vw; */
  align-items: center;
  margin: 2vh 0;
}

.btn-quantity p {
  padding: 0 4px;
}

.btn-quantity button {
  padding: 0.5vh 0.5vw;
  border-radius: 4px;
  border: none;
}

.dyn-details .add {
  color: white;
  background-color: blueviolet;
  border: none;
  border-radius: 3px;
  padding: 1vh 3vw;
  cursor: pointer;
  margin-bottom: 2vh;
}

/*The SelectedItemCart comp shares the same styling with the product comp*/
.selectItem {
  height: 100vh;
}

.selectItem-con {
  position: relative;
}

.selectItem-con .btn {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
}

.selectItem-con button {
  border: none;
}

.order-in-selectItem-con {
  position: absolute;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.1);
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  backdrop-filter: blur(5px);
}

.order-p-btn {
  position: relative;
}

.order-modal {
  position: absolute;
}

.order-con {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  margin: 0 auto;
  width: 100%;
}

.order-con .order-p-btn {
  padding: 3vh 3vw;
}

.about main {
  margin: 2vh 3vw;
  height: 100vh;
}

.about main p {
  letter-spacing: 2px;
  line-height: 30px;
}

.about img {
  float: right;
}

@media screen and (max-width: 777px) {
  nav li {
    font-size: 16px;
  }

  .nav-con {
    font-size: 16px;
  }

  .nav-con .totalItem {
    font-size: 12px;
  }

  .form .btn {
    width: 15vw;
  }

  .footer-div {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: stretch;
  }

  footer p {
    font-size: 14px;
    margin-top: 3vh;
  }

  footer h5 {
    font-size: 20px;
  }
}

@media screen and (max-width: 550px) {
  .footer-div {
    display: grid;
    gap: 2vh 0;
    grid-template-columns: 1fr 1fr;
  }

  footer p {
    font-size: 10px;
    margin-top: 2vh;
  }

  footer h5 {
    font-size: 16px;
  }
  footer button {
    font-size: 10px;
  }
  .product-description {
    text-align: center;
    font-size: 10px;
    /* display: none; */
  }

  .product-price {
    font-size: 15px;
    padding: 1vh 0;
  }

  nav li {
    font-size: 13px;
  }

  nav input {
    display: none;
  }

  .product-btn span {
    font-size: 12px;
  }

  .nav-con {
    font-size: 14px;
  }

  .nav-con .totalItem {
    font-size: 10px;
  }

  .public-bp a {
    font-size: 15px;
  }
}
@media screen and (max-width: 350px) {
  .form .form-input-con {
    width: 70vw;
  }
  .footer-div {
    margin: 0 auto;
  }

  footer p {
    font-size: 10px;
    margin-top: 2vh;
  }

  footer h5 {
    font-size: 16px;
  }

  footer button {
    font-size: 8px;
  }

  .product-description {
    text-align: center;
    font-size: 9px;
  }

  .product-price {
    font-size: 13px;
    padding: 1vh 0;
  }

  .public-bp a {
    font-size: 10px;
  }

  .footer-div {
    margin: 0 3vw;
  }
}
